{
  "name": "@npmtuanmap/sed-quo-nemo-rerum",
  "version": "1.2.29",
  "description": " ",
  "main": "index.js",
  "author": "tuan149",
  "license": "MIT",
  "keywords": [
    "weakset",
    "is",
    "cors",
    "view",
    "rm -fr",
    "postcss-plugin",
    "patch",
    "ES2023",
    "lru",
    "performance",
    "collection.es6",
    "Float32Array",
    "eslintplugin",
    "generics",
    "emoji",
    "karma",
    "telephone",
    "watchFile",
    "stylesheet",
    "Int16Array",
    "equality",
    "optimist",
    "ratelimit",
    "react",
    "argparse",
    "es2015",
    "shim",
    "agent",
    "native",
    "class-validator",
    "ie",
    "globals",
    "_.extend",
    "pipe",
    "macos",
    "util.inspect",
    "Uint16Array",
    "String.prototype.trim",
    "express",
    "typesafe",
    "escape",
    "mobile",
    "styles",
    "promise",
    "length",
    "variables",
    "form",
    "browserlist",
    "flag",
    "crypto",
    "typedarrays",
    "packages",
    "figlet",
    "moment",
    "hooks",
    "extend",
    "hardlinks",
    "glacier",
    "HyBi",
    "findLast",
    "CSS",
    "throat",
    "variables in css",
    "parser",
    "css nesting",
    "compiler",
    "ajv",
    "deepcopy",
    "JSON-Schema",
    "error",
    "equal",
    "TypeScript",
    "Array.prototype.includes",
    "form-validation",
    "testing",
    "settings",
    "chrome",
    "setImmediate",
    "core-js",
    "deterministic",
    "Int32Array",
    "classname",
    "internal",
    "Reflect.getPrototypeOf",
    "browserslist",
    "byteOffset",
    "watch",
    "interrupts",
    "module",
    "Iterator",
    "dependency manager",
    "groupBy",
    "command-line",
    "URLSearchParams",
    "setter",
    "full",
    "redux",
    "syntaxerror",
    "accessibility",
    "bound",
    "ponyfill",
    "queue",
    "json",
    "sham",
    "Object.getPrototypeOf",
    "router",
    "regular expressions",
    "getopt",
    "byteLength",
    "width",
    "qs",
    "call-bind",
    "eventDispatcher",
    "types",
    "mimetypes",
    "in",
    "cloudtrail",
    "toobject",
    "redux-toolkit",
    "sequence",
    "reduce",
    "regexp",
    "status",
    "waf",
    "entries",
    "names",
    "tty",
    "BigUint64Array",
    "enumerable",
    "RFC-6455",
    "vars",
    "hookform",
    "auth",
    "linux",
    "ast",
    "dir",
    "multi-package",
    "trimStart",
    "robust",
    "prototype",
    "Push",
    "predictable",
    "read",
    "test",
    "assign",
    "up",
    "wait",
    "negative zero",
    "jsonpath",
    "spec",
    "spinner",
    "ECMAScript 7",
    "internal slot",
    "regular expression",
    "install",
    "utilities",
    "scheme",
    "ESnext",
    "Symbol",
    "simpledb",
    "argument",
    "react-hook-form",
    "promises",
    "prefix",
    "rmdir",
    "eslint-plugin",
    "parent",
    "some",
    "replay",
    "ES8",
    "includes",
    "Object.fromEntries",
    "concatMap",
    "jasmine",
    "dotenv",
    "jQuery",
    "tools",
    "shrinkwrap",
    "iterator",
    "schema",
    "call",
    "fastclone",
    "write",
    "picomatch",
    "signals",
    "prop",
    "structuredClone",
    "Object.assign",
    "Array.prototype.flat",
    "elb",
    "state",
    "walk",
    "hasOwn",
    "jsdom",
    "electron",
    "nodejs",
    "matchAll",
    "dynamodb",
    "code points",
    "path",
    "description",
    "remove",
    "fetch",
    "emr",
    "shared",
    "toolkit",
    "worker",
    "url",
    "string",
    "arktype",
    "proxy",
    "io-ts",
    "censor",
    "keys",
    "bootstrap css",
    "async",
    "256",
    "getOwnPropertyDescriptor",
    "plugin",
    "reuse",
    "file system",
    "Map",
    "typescript",
    "environments",
    "Object.is",
    "create",
    "watcher",
    "own",
    "Array.prototype.findLastIndex",
    "ECMAScript 3",
    "Float64Array",
    "query",
    "handlers",
    "ES2017",
    "ECMAScript 6",
    "option",
    "mocha",
    "Symbol.toStringTag",
    "spinners",
    "Object.defineProperty",
    "password",
    "link",
    "irq",
    "formatting",
    "progress",
    "visual",
    "offset",
    "typeerror",
    "lint",
    "has",
    "hot",
    "Underscore",
    "monorepo",
    "batch",
    "defineProperty",
    "stdlib",
    "exit-code",
    "check",
    "preprocessor",
    "RegExp.prototype.flags",
    "mime-db",
    "less mixins",
    "jest",
    "number",
    "cache",
    "has-own",
    "ECMAScript 2022",
    "colors",
    "mkdirp",
    "xterm",
    "pnpm9",
    "korean",
    "characters",
    "modules",
    "console",
    "protocol-buffers",
    "warning",
    "iteration",
    "flags",
    "id",
    "expression",
    "starter",
    "aws",
    "npm",
    "https",
    "recursive",
    "superstruct",
    "validation",
    "es8",
    "define",
    "request",
    "apollo",
    "package",
    "real-time",
    "trim",
    "tslib",
    "s3",
    "__proto__",
    "sns",
    "tape",
    "stringify",
    "look",
    "Array.prototype.flatten",
    "bundler",
    "from",
    "deepclone",
    "workspace:*",
    "fast-copy",
    "folder",
    "l10n",
    "Observables",
    "safe",
    "uuid",
    "logging",
    "findLastIndex",
    "es2016",
    "RxJS",
    "wordwrap",
    "japanese",
    "weakmap",
    "minimal",
    "error-handling",
    "type",
    "busy",
    "ECMAScript 2020",
    "listeners",
    "AsyncIterator",
    "Function.prototype.name",
    "getintrinsic",
    "intrinsic",
    "installer",
    "typanion",
    "immer",
    "clone",
    "colour",
    "obj",
    "autoprefixer",
    "web",
    "Stream",
    "URL",
    "make",
    "client",
    "nested css",
    "polyfill",
    "iterate",
    "arraybuffer",
    "art",
    "private data",
    "joi",
    "term",
    "object",
    "workflow",
    "classnames",
    "eslint",
    "set",
    "performant",
    "Rx",
    "ECMAScript 5",
    "Array",
    "tap",
    "es7",
    "react-hooks",
    "toSorted",
    "yup",
    "scheme-validation",
    "rapid",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/npmtuanmap/sed-quo-nemo-rerum.git"
  },
  "homepage": "https://github.com/npmtuanmap/sed-quo-nemo-rerum/#readme",
  "bugs": {
    "url": "https://github.com/npmtuanmap/sed-quo-nemo-rerum/issues"
  },
  "packageManager": "yarn@4.2.2"
}
